# MaterialKalendar

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/uxsmobile/materialkalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uxsmobile/materialkalendar/: BasicCalendarTestActivity.kt  BasicMonthlyBarChartTestActivity.kt  DayViewTestActivity.kt  MainActivity.kt  XAxisValueFormatter.kt
app/src/main/res/layout/: activity_basic_calendar.xml  activity_basic_monthly_barchart.xml  activity_day_view_test.xml  activity_main.xml  item_activity_routing.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/uxsmobile/materialkalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
